<!-- templates/comprobante.html -->

<!-- <h1>Comprobante de Turno</h1>
<p><strong>Número de Turno:</strong> {{ data['Número de Turno'] }}</p>
<p><strong>Nombre de Usuario:</strong>{{data['Nombre de Usuario']}}</p>
<p><strong>Correo Electrónico</strong></p>{{data['Correo electrónico']}}
<p><strong>Área de Servicio:</strong> {{ data['Área de Servicio'] }}</p>
<p><strong>Fecha de Servicio:</strong> {{ data['Fecha de Servicio'] }}</p>
<p><strong>Hora de Servicio:</strong> {{ data['Hora de Servicio'] }}</p>
<p><strong>Descripción del Problema:</strong> {{ data['Problema'] }}</p> -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comprobante de Turno</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 28px;
            color: #333;
            text-align: center;
            margin-bottom: 20px;
            text-transform: uppercase;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 15px;
        }
        strong {
            font-weight: bold;
            color: #007bff;
        }
        .logo {
            text-align: center;
            margin-bottom: 30px;
        }
        .logo img {
            max-width: 150px;
            height: auto;
        }
        .footer {
            text-align: center;
            margin-top: 30px;
            font-size: 14px;
            color: #888;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Comprobante de Turno</h1>
        <p><strong>Número de Turno:</strong> {{ data['Número de Turno'] }}</p>
        <p><strong>Nombre de Usuario:</strong> {{ data['Nombre de Usuario'] }}</p>
        <p><strong>Correo Electrónico:</strong> {{ data['Correo'] }}</p>
        <p><strong>Área de Servicio:</strong> {{ data['Área de Servicio'] }}</p>
        <p><strong>Fecha de Servicio:</strong> {{ data['Fecha de Servicio'] }}</p>
        <p><strong>Hora de Servicio:</strong> {{ data['Hora de Servicio'] }}</p>
        <p><strong>Descripción del Problema:</strong> {{ data['Problema'] }}</p>
        <div class="footer">
            <p>Este es un mensaje automático. Por favor, no responda a este correo.</p>
        </div>
    </div>
</body>
</html>
